INPUT

OUTPUT

STATE
state_counter : BV(10) ;

INIT
state_counter = 0_10 ;
pipe.aregfile.regfile.mem[0_5] = 0_32 ;
prog_loading = 1_1 ;
datamemory.rdata = 0_32 ;
instmemory.rdata = 0_128 ;
pipe.alu_op_1_id = 0_4 ;
pipe.alu_op_2_id = 0_4 ;
pipe.buf_alu_op_alu1 = 0_4 ;
pipe.buf_alu_op_alu2 = 0_4 ;
pipe.buf_alu_op_branch = 0_4 ;
pipe.buf_dstval_alu1 = 0_1 ;
pipe.buf_dstval_alu2 = 0_1 ;
pipe.buf_dstval_branch = 0_1 ;
pipe.buf_dstval_ldst = 0_1 ;
pipe.buf_dstval_mul = 0_1 ;
pipe.buf_ex_src1_alu1 = 0_32 ;
pipe.buf_ex_src1_alu2 = 0_32 ;
pipe.buf_ex_src1_branch = 0_32 ;
pipe.buf_ex_src1_ldst = 0_32 ;
pipe.buf_ex_src1_mul = 0_32 ;
pipe.buf_ex_src2_alu1 = 0_32 ;
pipe.buf_ex_src2_alu2 = 0_32 ;
pipe.buf_ex_src2_branch = 0_32 ;
pipe.buf_ex_src2_ldst = 0_32 ;
pipe.buf_ex_src2_mul = 0_32 ;
pipe.buf_imm_alu1 = 0_32 ;
pipe.buf_imm_alu2 = 0_32 ;
pipe.buf_imm_branch = 0_32 ;
pipe.buf_imm_ldst = 0_32 ;
pipe.buf_opcode_branch = 0_7 ;
pipe.buf_pc_alu1 = 0_32 ;
pipe.buf_pc_alu2 = 0_32 ;
pipe.buf_pc_branch = 0_32 ;
pipe.buf_praddr_branch = 0_32 ;
pipe.buf_rrftag_alu1 = 0_6 ;
pipe.buf_rrftag_alu2 = 0_6 ;
pipe.buf_rrftag_branch = 0_6 ;
pipe.buf_rrftag_ldst = 0_6 ;
pipe.buf_rrftag_mul = 0_6 ;
pipe.buf_sel_lohi_mul = 0_1 ;
pipe.buf_specbit_alu1 = 0_1 ;
pipe.buf_specbit_alu2 = 0_1 ;
pipe.buf_specbit_ldst = 0_1 ;
pipe.buf_specbit_mul = 0_1 ;
pipe.buf_spectag_alu1 = 0_5 ;
pipe.buf_spectag_alu2 = 0_5 ;
pipe.buf_spectag_branch = 0_5 ;
pipe.buf_spectag_ldst = 0_5 ;
pipe.buf_spectag_mul = 0_5 ;
pipe.buf_src1_signed_mul = 0_1 ;
pipe.buf_src2_signed_mul = 0_1 ;
pipe.buf_src_a_alu1 = 0_2 ;
pipe.buf_src_a_alu2 = 0_2 ;
pipe.buf_src_b_alu1 = 0_2 ;
pipe.buf_src_b_alu2 = 0_2 ;
pipe.imm_type_1_id = 0_2 ;
pipe.imm_type_2_id = 0_2 ;
pipe.inst1_id = 0_32 ;
pipe.inst1_if = 0_32 ;
pipe.inst2_id = 0_32 ;
pipe.inst2_if = 0_32 ;
pipe.inv1_id = 1_1 ;
pipe.inv1_if = 1_1 ;
pipe.inv2_id = 1_1 ;
pipe.inv2_if = 1_1 ;
pipe.isbranch1_id = 0_1 ;
pipe.isbranch2_id = 0_1 ;
pipe.md_req_in_1_signed_1_id = 0_1 ;
pipe.md_req_in_1_signed_2_id = 0_1 ;
pipe.md_req_in_2_signed_1_id = 0_1 ;
pipe.md_req_in_2_signed_2_id = 0_1 ;
pipe.md_req_out_sel_1_id = 0_2 ;
pipe.md_req_out_sel_2_id = 0_2 ;
pipe.npc_if = 0_32 ;
pipe.pc = 0_32 ;
pipe.pc_id = 0_32 ;
pipe.pc_if = 0_32 ;
pipe.praddr1_id = 0_32 ;
pipe.praddr2_id = 0_32 ;
pipe.prcond_if = 0_1 ;
pipe.rd_1_id = 0_5 ;
pipe.rd_2_id = 0_5 ;
pipe.rs1_1_id = 0_5 ;
pipe.rs1_2_eq_dst1_id = 0_1 ;
pipe.rs1_2_id = 0_5 ;
pipe.rs2_1_id = 0_5 ;
pipe.rs2_2_eq_dst1_id = 0_1 ;
pipe.rs2_2_id = 0_5 ;
pipe.rs_ent_1_id = 0_3 ;
pipe.rs_ent_2_id = 0_3 ;
pipe.spec1_id = 0_1 ;
pipe.spec2_id = 0_1 ;
pipe.sptag1_id = 0_5 ;
pipe.sptag2_id = 0_5 ;
pipe.src_a_sel_1_id = 0_2 ;
pipe.src_a_sel_2_id = 0_2 ;
pipe.src_b_sel_1_id = 0_2 ;
pipe.src_b_sel_2_id = 0_2 ;
pipe.uses_rs1_1_id = 0_1 ;
pipe.uses_rs1_2_id = 0_1 ;
pipe.uses_rs2_1_id = 0_1 ;
pipe.uses_rs2_2_id = 0_1 ;
pipe.wr_reg_1_id = 0_1 ;
pipe.wr_reg_2_id = 0_1 ;
pipe.ai_branch.allocptr = 0_2 ;
pipe.ai_ldst.allocptr = 0_2 ;
pipe.byakko.busy = 0_1 ;
pipe.genbu.busy = 0_1 ;
pipe.kirin.busy = 0_1 ;
pipe.mpft.mpft_valid = 0_5 ;
pipe.mpft.value0 = 0_5 ;
pipe.mpft.value1 = 0_5 ;
pipe.mpft.value2 = 0_5 ;
pipe.mpft.value3 = 0_5 ;
pipe.mpft.value4 = 0_5 ;
pipe.reserv_alu1.busyvec = 0_8 ;
pipe.reserv_alu1.sortbit = 1_8 ;
pipe.reserv_alu1.specbitvec = 0_8 ;
pipe.reserv_alu2.busyvec = 0_8 ;
pipe.reserv_alu2.sortbit = 1_8 ;
pipe.reserv_alu2.specbitvec = 0_8 ;
pipe.reserv_branch.busyvec = 0_4 ;
pipe.reserv_ldst.busyvec = 0_4 ;
pipe.reserv_ldst.specbitvec = 0_4 ;
pipe.reserv_mul.busyvec = 0_2 ;
pipe.reserv_mul.specbitvec = 0_2 ;
pipe.rob.comptr = 0_6 ;
pipe.rob.dstvalid = 0_64 ;
pipe.rob.finish = 0_64 ;
pipe.rob.isbranch = 0_64 ;
pipe.rob.storebit = 0_64 ;
pipe.rregfile.valid = 0_64 ;
pipe.rrf_fl.freenum = 64_7 ;
pipe.rrf_fl.nextrrfcyc = 0_1 ;
pipe.rrf_fl.rrfptr = 0_6 ;
pipe.sb.completed = 0_32 ;
pipe.sb.comptr = 0_5 ;
pipe.sb.finptr = 0_5 ;
pipe.sb.retptr = 0_5 ;
pipe.sb.specbit = 0_32 ;
pipe.sb.valid = 0_32 ;
pipe.seiryu.busy = 0_1 ;
pipe.seiryu.dstval_latch = 0_1 ;
pipe.seiryu.hitsb_latch = 0_1 ;
pipe.seiryu.insnvalid_latch = 0_1 ;
pipe.seiryu.lddatasb_latch = 0_32 ;
pipe.seiryu.rrftag_latch = 0_6 ;
pipe.seiryu.specbit_latch = 0_1 ;
pipe.seiryu.spectag_latch = 0_5 ;
pipe.suzaku.busy = 0_1 ;
pipe.taggen.brdepth = 0_5 ;
pipe.taggen.tagreg = 1_5 ;
pipe.aregfile.rt.busy_0 = 0_32 ;
pipe.aregfile.rt.busy_1 = 0_32 ;
pipe.aregfile.rt.busy_2 = 0_32 ;
pipe.aregfile.rt.busy_3 = 0_32 ;
pipe.aregfile.rt.busy_4 = 0_32 ;
pipe.aregfile.rt.busy_master = 0_32 ;
pipe.aregfile.rt.tag0_0 = 0_32 ;
pipe.aregfile.rt.tag0_1 = 0_32 ;
pipe.aregfile.rt.tag0_2 = 0_32 ;
pipe.aregfile.rt.tag0_3 = 0_32 ;
pipe.aregfile.rt.tag0_4 = 0_32 ;
pipe.aregfile.rt.tag0_master = 0_32 ;
pipe.aregfile.rt.tag1_0 = 0_32 ;
pipe.aregfile.rt.tag1_1 = 0_32 ;
pipe.aregfile.rt.tag1_2 = 0_32 ;
pipe.aregfile.rt.tag1_3 = 0_32 ;
pipe.aregfile.rt.tag1_4 = 0_32 ;
pipe.aregfile.rt.tag1_master = 0_32 ;
pipe.aregfile.rt.tag2_0 = 0_32 ;
pipe.aregfile.rt.tag2_1 = 0_32 ;
pipe.aregfile.rt.tag2_2 = 0_32 ;
pipe.aregfile.rt.tag2_3 = 0_32 ;
pipe.aregfile.rt.tag2_4 = 0_32 ;
pipe.aregfile.rt.tag2_master = 0_32 ;
pipe.aregfile.rt.tag3_0 = 0_32 ;
pipe.aregfile.rt.tag3_1 = 0_32 ;
pipe.aregfile.rt.tag3_2 = 0_32 ;
pipe.aregfile.rt.tag3_3 = 0_32 ;
pipe.aregfile.rt.tag3_4 = 0_32 ;
pipe.aregfile.rt.tag3_master = 0_32 ;
pipe.aregfile.rt.tag4_0 = 0_32 ;
pipe.aregfile.rt.tag4_1 = 0_32 ;
pipe.aregfile.rt.tag4_2 = 0_32 ;
pipe.aregfile.rt.tag4_3 = 0_32 ;
pipe.aregfile.rt.tag4_4 = 0_32 ;
pipe.aregfile.rt.tag4_master = 0_32 ;
pipe.aregfile.rt.tag5_0 = 0_32 ;
pipe.aregfile.rt.tag5_1 = 0_32 ;
pipe.aregfile.rt.tag5_2 = 0_32 ;
pipe.aregfile.rt.tag5_3 = 0_32 ;
pipe.aregfile.rt.tag5_4 = 0_32 ;
pipe.aregfile.rt.tag5_master = 0_32 ;
pipe.reserv_alu1.ent0.alu_op = 0_4 ;
pipe.reserv_alu1.ent0.dstval = 0_1 ;
pipe.reserv_alu1.ent0.imm = 0_32 ;
pipe.reserv_alu1.ent0.pc = 0_32 ;
pipe.reserv_alu1.ent0.rrftag = 0_6 ;
pipe.reserv_alu1.ent0.spectag = 0_5 ;
pipe.reserv_alu1.ent0.src1 = 0_32 ;
pipe.reserv_alu1.ent0.src2 = 0_32 ;
pipe.reserv_alu1.ent0.src_a = 0_2 ;
pipe.reserv_alu1.ent0.src_b = 0_2 ;
pipe.reserv_alu1.ent0.valid1 = 0_1 ;
pipe.reserv_alu1.ent0.valid2 = 0_1 ;
pipe.reserv_alu1.ent1.alu_op = 0_4 ;
pipe.reserv_alu1.ent1.dstval = 0_1 ;
pipe.reserv_alu1.ent1.imm = 0_32 ;
pipe.reserv_alu1.ent1.pc = 0_32 ;
pipe.reserv_alu1.ent1.rrftag = 0_6 ;
pipe.reserv_alu1.ent1.spectag = 0_5 ;
pipe.reserv_alu1.ent1.src1 = 0_32 ;
pipe.reserv_alu1.ent1.src2 = 0_32 ;
pipe.reserv_alu1.ent1.src_a = 0_2 ;
pipe.reserv_alu1.ent1.src_b = 0_2 ;
pipe.reserv_alu1.ent1.valid1 = 0_1 ;
pipe.reserv_alu1.ent1.valid2 = 0_1 ;
pipe.reserv_alu1.ent2.alu_op = 0_4 ;
pipe.reserv_alu1.ent2.dstval = 0_1 ;
pipe.reserv_alu1.ent2.imm = 0_32 ;
pipe.reserv_alu1.ent2.pc = 0_32 ;
pipe.reserv_alu1.ent2.rrftag = 0_6 ;
pipe.reserv_alu1.ent2.spectag = 0_5 ;
pipe.reserv_alu1.ent2.src1 = 0_32 ;
pipe.reserv_alu1.ent2.src2 = 0_32 ;
pipe.reserv_alu1.ent2.src_a = 0_2 ;
pipe.reserv_alu1.ent2.src_b = 0_2 ;
pipe.reserv_alu1.ent2.valid1 = 0_1 ;
pipe.reserv_alu1.ent2.valid2 = 0_1 ;
pipe.reserv_alu1.ent3.alu_op = 0_4 ;
pipe.reserv_alu1.ent3.dstval = 0_1 ;
pipe.reserv_alu1.ent3.imm = 0_32 ;
pipe.reserv_alu1.ent3.pc = 0_32 ;
pipe.reserv_alu1.ent3.rrftag = 0_6 ;
pipe.reserv_alu1.ent3.spectag = 0_5 ;
pipe.reserv_alu1.ent3.src1 = 0_32 ;
pipe.reserv_alu1.ent3.src2 = 0_32 ;
pipe.reserv_alu1.ent3.src_a = 0_2 ;
pipe.reserv_alu1.ent3.src_b = 0_2 ;
pipe.reserv_alu1.ent3.valid1 = 0_1 ;
pipe.reserv_alu1.ent3.valid2 = 0_1 ;
pipe.reserv_alu1.ent4.alu_op = 0_4 ;
pipe.reserv_alu1.ent4.dstval = 0_1 ;
pipe.reserv_alu1.ent4.imm = 0_32 ;
pipe.reserv_alu1.ent4.pc = 0_32 ;
pipe.reserv_alu1.ent4.rrftag = 0_6 ;
pipe.reserv_alu1.ent4.spectag = 0_5 ;
pipe.reserv_alu1.ent4.src1 = 0_32 ;
pipe.reserv_alu1.ent4.src2 = 0_32 ;
pipe.reserv_alu1.ent4.src_a = 0_2 ;
pipe.reserv_alu1.ent4.src_b = 0_2 ;
pipe.reserv_alu1.ent4.valid1 = 0_1 ;
pipe.reserv_alu1.ent4.valid2 = 0_1 ;
pipe.reserv_alu1.ent5.alu_op = 0_4 ;
pipe.reserv_alu1.ent5.dstval = 0_1 ;
pipe.reserv_alu1.ent5.imm = 0_32 ;
pipe.reserv_alu1.ent5.pc = 0_32 ;
pipe.reserv_alu1.ent5.rrftag = 0_6 ;
pipe.reserv_alu1.ent5.spectag = 0_5 ;
pipe.reserv_alu1.ent5.src1 = 0_32 ;
pipe.reserv_alu1.ent5.src2 = 0_32 ;
pipe.reserv_alu1.ent5.src_a = 0_2 ;
pipe.reserv_alu1.ent5.src_b = 0_2 ;
pipe.reserv_alu1.ent5.valid1 = 0_1 ;
pipe.reserv_alu1.ent5.valid2 = 0_1 ;
pipe.reserv_alu1.ent6.alu_op = 0_4 ;
pipe.reserv_alu1.ent6.dstval = 0_1 ;
pipe.reserv_alu1.ent6.imm = 0_32 ;
pipe.reserv_alu1.ent6.pc = 0_32 ;
pipe.reserv_alu1.ent6.rrftag = 0_6 ;
pipe.reserv_alu1.ent6.spectag = 0_5 ;
pipe.reserv_alu1.ent6.src1 = 0_32 ;
pipe.reserv_alu1.ent6.src2 = 0_32 ;
pipe.reserv_alu1.ent6.src_a = 0_2 ;
pipe.reserv_alu1.ent6.src_b = 0_2 ;
pipe.reserv_alu1.ent6.valid1 = 0_1 ;
pipe.reserv_alu1.ent6.valid2 = 0_1 ;
pipe.reserv_alu1.ent7.alu_op = 0_4 ;
pipe.reserv_alu1.ent7.dstval = 0_1 ;
pipe.reserv_alu1.ent7.imm = 0_32 ;
pipe.reserv_alu1.ent7.pc = 0_32 ;
pipe.reserv_alu1.ent7.rrftag = 0_6 ;
pipe.reserv_alu1.ent7.spectag = 0_5 ;
pipe.reserv_alu1.ent7.src1 = 0_32 ;
pipe.reserv_alu1.ent7.src2 = 0_32 ;
pipe.reserv_alu1.ent7.src_a = 0_2 ;
pipe.reserv_alu1.ent7.src_b = 0_2 ;
pipe.reserv_alu1.ent7.valid1 = 0_1 ;
pipe.reserv_alu1.ent7.valid2 = 0_1 ;
pipe.reserv_alu2.ent0.alu_op = 0_4 ;
pipe.reserv_alu2.ent0.dstval = 0_1 ;
pipe.reserv_alu2.ent0.imm = 0_32 ;
pipe.reserv_alu2.ent0.pc = 0_32 ;
pipe.reserv_alu2.ent0.rrftag = 0_6 ;
pipe.reserv_alu2.ent0.spectag = 0_5 ;
pipe.reserv_alu2.ent0.src1 = 0_32 ;
pipe.reserv_alu2.ent0.src2 = 0_32 ;
pipe.reserv_alu2.ent0.src_a = 0_2 ;
pipe.reserv_alu2.ent0.src_b = 0_2 ;
pipe.reserv_alu2.ent0.valid1 = 0_1 ;
pipe.reserv_alu2.ent0.valid2 = 0_1 ;
pipe.reserv_alu2.ent1.alu_op = 0_4 ;
pipe.reserv_alu2.ent1.dstval = 0_1 ;
pipe.reserv_alu2.ent1.imm = 0_32 ;
pipe.reserv_alu2.ent1.pc = 0_32 ;
pipe.reserv_alu2.ent1.rrftag = 0_6 ;
pipe.reserv_alu2.ent1.spectag = 0_5 ;
pipe.reserv_alu2.ent1.src1 = 0_32 ;
pipe.reserv_alu2.ent1.src2 = 0_32 ;
pipe.reserv_alu2.ent1.src_a = 0_2 ;
pipe.reserv_alu2.ent1.src_b = 0_2 ;
pipe.reserv_alu2.ent1.valid1 = 0_1 ;
pipe.reserv_alu2.ent1.valid2 = 0_1 ;
pipe.reserv_alu2.ent2.alu_op = 0_4 ;
pipe.reserv_alu2.ent2.dstval = 0_1 ;
pipe.reserv_alu2.ent2.imm = 0_32 ;
pipe.reserv_alu2.ent2.pc = 0_32 ;
pipe.reserv_alu2.ent2.rrftag = 0_6 ;
pipe.reserv_alu2.ent2.spectag = 0_5 ;
pipe.reserv_alu2.ent2.src1 = 0_32 ;
pipe.reserv_alu2.ent2.src2 = 0_32 ;
pipe.reserv_alu2.ent2.src_a = 0_2 ;
pipe.reserv_alu2.ent2.src_b = 0_2 ;
pipe.reserv_alu2.ent2.valid1 = 0_1 ;
pipe.reserv_alu2.ent2.valid2 = 0_1 ;
pipe.reserv_alu2.ent3.alu_op = 0_4 ;
pipe.reserv_alu2.ent3.dstval = 0_1 ;
pipe.reserv_alu2.ent3.imm = 0_32 ;
pipe.reserv_alu2.ent3.pc = 0_32 ;
pipe.reserv_alu2.ent3.rrftag = 0_6 ;
pipe.reserv_alu2.ent3.spectag = 0_5 ;
pipe.reserv_alu2.ent3.src1 = 0_32 ;
pipe.reserv_alu2.ent3.src2 = 0_32 ;
pipe.reserv_alu2.ent3.src_a = 0_2 ;
pipe.reserv_alu2.ent3.src_b = 0_2 ;
pipe.reserv_alu2.ent3.valid1 = 0_1 ;
pipe.reserv_alu2.ent3.valid2 = 0_1 ;
pipe.reserv_alu2.ent4.alu_op = 0_4 ;
pipe.reserv_alu2.ent4.dstval = 0_1 ;
pipe.reserv_alu2.ent4.imm = 0_32 ;
pipe.reserv_alu2.ent4.pc = 0_32 ;
pipe.reserv_alu2.ent4.rrftag = 0_6 ;
pipe.reserv_alu2.ent4.spectag = 0_5 ;
pipe.reserv_alu2.ent4.src1 = 0_32 ;
pipe.reserv_alu2.ent4.src2 = 0_32 ;
pipe.reserv_alu2.ent4.src_a = 0_2 ;
pipe.reserv_alu2.ent4.src_b = 0_2 ;
pipe.reserv_alu2.ent4.valid1 = 0_1 ;
pipe.reserv_alu2.ent4.valid2 = 0_1 ;
pipe.reserv_alu2.ent5.alu_op = 0_4 ;
pipe.reserv_alu2.ent5.dstval = 0_1 ;
pipe.reserv_alu2.ent5.imm = 0_32 ;
pipe.reserv_alu2.ent5.pc = 0_32 ;
pipe.reserv_alu2.ent5.rrftag = 0_6 ;
pipe.reserv_alu2.ent5.spectag = 0_5 ;
pipe.reserv_alu2.ent5.src1 = 0_32 ;
pipe.reserv_alu2.ent5.src2 = 0_32 ;
pipe.reserv_alu2.ent5.src_a = 0_2 ;
pipe.reserv_alu2.ent5.src_b = 0_2 ;
pipe.reserv_alu2.ent5.valid1 = 0_1 ;
pipe.reserv_alu2.ent5.valid2 = 0_1 ;
pipe.reserv_alu2.ent6.alu_op = 0_4 ;
pipe.reserv_alu2.ent6.dstval = 0_1 ;
pipe.reserv_alu2.ent6.imm = 0_32 ;
pipe.reserv_alu2.ent6.pc = 0_32 ;
pipe.reserv_alu2.ent6.rrftag = 0_6 ;
pipe.reserv_alu2.ent6.spectag = 0_5 ;
pipe.reserv_alu2.ent6.src1 = 0_32 ;
pipe.reserv_alu2.ent6.src2 = 0_32 ;
pipe.reserv_alu2.ent6.src_a = 0_2 ;
pipe.reserv_alu2.ent6.src_b = 0_2 ;
pipe.reserv_alu2.ent6.valid1 = 0_1 ;
pipe.reserv_alu2.ent6.valid2 = 0_1 ;
pipe.reserv_alu2.ent7.alu_op = 0_4 ;
pipe.reserv_alu2.ent7.dstval = 0_1 ;
pipe.reserv_alu2.ent7.imm = 0_32 ;
pipe.reserv_alu2.ent7.pc = 0_32 ;
pipe.reserv_alu2.ent7.rrftag = 0_6 ;
pipe.reserv_alu2.ent7.spectag = 0_5 ;
pipe.reserv_alu2.ent7.src1 = 0_32 ;
pipe.reserv_alu2.ent7.src2 = 0_32 ;
pipe.reserv_alu2.ent7.src_a = 0_2 ;
pipe.reserv_alu2.ent7.src_b = 0_2 ;
pipe.reserv_alu2.ent7.valid1 = 0_1 ;
pipe.reserv_alu2.ent7.valid2 = 0_1 ;
pipe.reserv_branch.ent0.alu_op = 0_4 ;
pipe.reserv_branch.ent0.dstval = 0_1 ;
pipe.reserv_branch.ent0.imm = 0_32 ;
pipe.reserv_branch.ent0.opcode = 0_7 ;
pipe.reserv_branch.ent0.pc = 0_32 ;
pipe.reserv_branch.ent0.praddr = 0_32 ;
pipe.reserv_branch.ent0.rrftag = 0_6 ;
pipe.reserv_branch.ent0.spectag = 0_5 ;
pipe.reserv_branch.ent0.src1 = 0_32 ;
pipe.reserv_branch.ent0.src2 = 0_32 ;
pipe.reserv_branch.ent0.valid1 = 0_1 ;
pipe.reserv_branch.ent0.valid2 = 0_1 ;
pipe.reserv_branch.ent1.alu_op = 0_4 ;
pipe.reserv_branch.ent1.dstval = 0_1 ;
pipe.reserv_branch.ent1.imm = 0_32 ;
pipe.reserv_branch.ent1.opcode = 0_7 ;
pipe.reserv_branch.ent1.pc = 0_32 ;
pipe.reserv_branch.ent1.praddr = 0_32 ;
pipe.reserv_branch.ent1.rrftag = 0_6 ;
pipe.reserv_branch.ent1.spectag = 0_5 ;
pipe.reserv_branch.ent1.src1 = 0_32 ;
pipe.reserv_branch.ent1.src2 = 0_32 ;
pipe.reserv_branch.ent1.valid1 = 0_1 ;
pipe.reserv_branch.ent1.valid2 = 0_1 ;
pipe.reserv_branch.ent2.alu_op = 0_4 ;
pipe.reserv_branch.ent2.dstval = 0_1 ;
pipe.reserv_branch.ent2.imm = 0_32 ;
pipe.reserv_branch.ent2.opcode = 0_7 ;
pipe.reserv_branch.ent2.pc = 0_32 ;
pipe.reserv_branch.ent2.praddr = 0_32 ;
pipe.reserv_branch.ent2.rrftag = 0_6 ;
pipe.reserv_branch.ent2.spectag = 0_5 ;
pipe.reserv_branch.ent2.src1 = 0_32 ;
pipe.reserv_branch.ent2.src2 = 0_32 ;
pipe.reserv_branch.ent2.valid1 = 0_1 ;
pipe.reserv_branch.ent2.valid2 = 0_1 ;
pipe.reserv_branch.ent3.alu_op = 0_4 ;
pipe.reserv_branch.ent3.dstval = 0_1 ;
pipe.reserv_branch.ent3.imm = 0_32 ;
pipe.reserv_branch.ent3.opcode = 0_7 ;
pipe.reserv_branch.ent3.pc = 0_32 ;
pipe.reserv_branch.ent3.praddr = 0_32 ;
pipe.reserv_branch.ent3.rrftag = 0_6 ;
pipe.reserv_branch.ent3.spectag = 0_5 ;
pipe.reserv_branch.ent3.src1 = 0_32 ;
pipe.reserv_branch.ent3.src2 = 0_32 ;
pipe.reserv_branch.ent3.valid1 = 0_1 ;
pipe.reserv_branch.ent3.valid2 = 0_1 ;
pipe.reserv_ldst.ent0.dstval = 0_1 ;
pipe.reserv_ldst.ent0.imm = 0_32 ;
pipe.reserv_ldst.ent0.rrftag = 0_6 ;
pipe.reserv_ldst.ent0.spectag = 0_5 ;
pipe.reserv_ldst.ent0.src1 = 0_32 ;
pipe.reserv_ldst.ent0.src2 = 0_32 ;
pipe.reserv_ldst.ent0.valid1 = 0_1 ;
pipe.reserv_ldst.ent0.valid2 = 0_1 ;
pipe.reserv_ldst.ent1.dstval = 0_1 ;
pipe.reserv_ldst.ent1.imm = 0_32 ;
pipe.reserv_ldst.ent1.rrftag = 0_6 ;
pipe.reserv_ldst.ent1.spectag = 0_5 ;
pipe.reserv_ldst.ent1.src1 = 0_32 ;
pipe.reserv_ldst.ent1.src2 = 0_32 ;
pipe.reserv_ldst.ent1.valid1 = 0_1 ;
pipe.reserv_ldst.ent1.valid2 = 0_1 ;
pipe.reserv_ldst.ent2.dstval = 0_1 ;
pipe.reserv_ldst.ent2.imm = 0_32 ;
pipe.reserv_ldst.ent2.rrftag = 0_6 ;
pipe.reserv_ldst.ent2.spectag = 0_5 ;
pipe.reserv_ldst.ent2.src1 = 0_32 ;
pipe.reserv_ldst.ent2.src2 = 0_32 ;
pipe.reserv_ldst.ent2.valid1 = 0_1 ;
pipe.reserv_ldst.ent2.valid2 = 0_1 ;
pipe.reserv_ldst.ent3.dstval = 0_1 ;
pipe.reserv_ldst.ent3.imm = 0_32 ;
pipe.reserv_ldst.ent3.rrftag = 0_6 ;
pipe.reserv_ldst.ent3.spectag = 0_5 ;
pipe.reserv_ldst.ent3.src1 = 0_32 ;
pipe.reserv_ldst.ent3.src2 = 0_32 ;
pipe.reserv_ldst.ent3.valid1 = 0_1 ;
pipe.reserv_ldst.ent3.valid2 = 0_1 ;
pipe.reserv_mul.ent0.dstval = 0_1 ;
pipe.reserv_mul.ent0.rrftag = 0_6 ;
pipe.reserv_mul.ent0.sel_lohi = 0_1 ;
pipe.reserv_mul.ent0.spectag = 0_5 ;
pipe.reserv_mul.ent0.src1 = 0_32 ;
pipe.reserv_mul.ent0.src1_signed = 0_1 ;
pipe.reserv_mul.ent0.src2 = 0_32 ;
pipe.reserv_mul.ent0.src2_signed = 0_1 ;
pipe.reserv_mul.ent0.valid1 = 0_1 ;
pipe.reserv_mul.ent0.valid2 = 0_1 ;
pipe.reserv_mul.ent1.dstval = 0_1 ;
pipe.reserv_mul.ent1.rrftag = 0_6 ;
pipe.reserv_mul.ent1.sel_lohi = 0_1 ;
pipe.reserv_mul.ent1.spectag = 0_5 ;
pipe.reserv_mul.ent1.src1 = 0_32 ;
pipe.reserv_mul.ent1.src1_signed = 0_1 ;
pipe.reserv_mul.ent1.src2 = 0_32 ;
pipe.reserv_mul.ent1.src2_signed = 0_1 ;
pipe.reserv_mul.ent1.valid1 = 0_1 ;
pipe.reserv_mul.ent1.valid2 = 0_1 ;

INVAR

TRANS
next(state_counter) = ((state_counter < 31_10) ? state_counter + 1_10 : 0_10) ;
