INPUT

OUTPUT

STATE
state_counter : BV(10) ;

INIT
state_counter = 0_10 ;
pipe.aregfile.regfile.mem[0_5] = 0_32 ;
# N102 = 0_1 ;
# N103 = 0_1 ;
# N104 = 0_1 ;
# N105 = 0_1 ;
# N106 = 0_1 ;
# N107 = 0_1 ;
# N108 = 0_1 ;
# N109 = 0_1 ;
# N110 = 0_1 ;
# N111 = 0_1 ;
# N112 = 0_1 ;
# N113 = 0_1 ;
# N11612 = 0_1 ;
# N11613 = 0_1 ;
# N11614 = 0_1 ;
# N11615 = 0_1 ;
# N11616 = 0_1 ;
# N11624 = 0_1 ;
# N11625 = 0_1 ;
# N11626 = 0_1 ;
# N11627 = 0_1 ;
# N11628 = 0_1 ;
# N11629 = 0_1 ;
# N11630 = 0_1 ;
# N11638 = 0_1 ;
# N11639 = 0_1 ;
# N11640 = 0_1 ;
# N11641 = 0_1 ;
# N11642 = 0_1 ;
# N11643 = 0_1 ;
# N11644 = 0_1 ;
# N11645 = 0_1 ;
# N11646 = 0_1 ;
# N11647 = 0_1 ;
# N11648 = 0_1 ;
# N11649 = 0_1 ;
# N11650 = 0_1 ;
# N11651 = 0_1 ;
# N11652 = 0_1 ;
# N11653 = 0_1 ;
# N11654 = 0_2 ;
# N11655 = 0_1 ;
# N11656 = 0_1 ;
# N11657 = 0_1 ;
# N11658 = 0_1 ;
# N11659 = 0_1 ;
# N11660 = 0_1 ;
# N11661 = 0_1 ;
# N11662 = 0_1 ;
# N11663 = 0_1 ;
# N11664 = 0_1 ;
# N11665 = 0_1 ;
# N11666 = 0_1 ;
# N11667 = 0_1 ;
# N11668 = 0_1 ;
# N11732 = 0_1 ;
# N11733 = 0_1 ;
# N11734 = 0_1 ;
# N11735 = 0_1 ;
# N11736 = 0_1 ;
# N11737 = 0_1 ;
# N11738 = 0_1 ;
# N11739 = 0_1 ;
# N11740 = 0_1 ;
# N11741 = 0_1 ;
# N11742 = 0_1 ;
# N11743 = 0_1 ;
# N11744 = 0_1 ;
# N11745 = 0_1 ;
# N11746 = 0_1 ;
# N11747 = 0_1 ;
# N11748 = 0_1 ;
# N11749 = 0_1 ;
# N11750 = 0_1 ;
# N11751 = 0_1 ;
# N11752 = 0_1 ;
# N11753 = 0_1 ;
# N11754 = 0_1 ;
# N11755 = 0_1 ;
# N11756 = 0_1 ;
# N11757 = 0_1 ;
# N11758 = 0_1 ;
# N11824 = 0_1 ;
# N11825 = 0_1 ;
# N11826 = 0_1 ;
# N11827 = 0_1 ;
# N11828 = 0_1 ;
# N11829 = 0_1 ;
# N11830 = 0_1 ;
# N11831 = 0_1 ;
# N11832 = 0_1 ;
# N11833 = 0_1 ;
# N11834 = 0_1 ;
# N11835 = 0_1 ;
# N11836 = 0_1 ;
# N11837 = 0_1 ;
# N11838 = 0_1 ;
# N11839 = 0_1 ;
# N11840 = 0_1 ;
# N11841 = 0_1 ;
# N11842 = 0_2 ;
# N11843 = 0_1 ;
# N11844 = 0_1 ;
# N11845 = 0_1 ;
# N11846 = 0_1 ;
# N11847 = 0_1 ;
# N11848 = 0_1 ;
# N11849 = 0_1 ;
# N11850 = 0_1 ;
# N11851 = 0_1 ;
# N11852 = 0_1 ;
# N11853 = 0_1 ;
# N11854 = 0_4 ;
# N11855 = 0_1 ;
# N11856 = 0_2 ;
# N11857 = 0_1 ;
# N11858 = 0_1 ;
# N11859 = 0_1 ;
# N11860 = 0_1 ;
# N11861 = 0_1 ;
# N11862 = 0_1 ;
# N11863 = 0_1 ;
# N11864 = 0_1 ;
# N11865 = 0_1 ;
# N11866 = 0_1 ;
# N11867 = 0_3 ;
# N11868 = 0_1 ;
# N11869 = 0_1 ;
# N11870 = 0_1 ;
# N11871 = 0_1 ;
# N11872 = 0_1 ;
# N11873 = 0_1 ;
# N11874 = 0_1 ;
# N11875 = 0_1 ;
# N11876 = 0_1 ;
# N11877 = 0_1 ;
# N11878 = 0_1 ;
# N11879 = 0_1 ;
# N11880 = 0_1 ;
# N13 = 0_1 ;
# N14 = 0_1 ;
# N16 = 0_3 ;
# N17 = 0_1 ;
# N1749 = 0_4 ;
# N1794 = 0_4 ;
# N18 = 0_1 ;
# N19 = 0_1 ;
# N20 = 0_1 ;
# N21 = 0_1 ;
# N22 = 0_1 ;
# N23 = 0_1 ;
# N24 = 0_1 ;
# N25 = 0_1 ;
# N26 = 0_1 ;
# N27 = 0_1 ;
# N28 = 0_1 ;
# N29 = 0_1 ;
# N30 = 0_1 ;
# N31 = 0_1 ;
# N32 = 0_1 ;
# N33 = 0_1 ;
# N3371 = 0_1 ;
# N3383 = 0_1 ;
# N3395 = 0_2 ;
# N34 = 0_1 ;
# N3470 = 0_1 ;
# N3482 = 0_1 ;
# N3494 = 0_2 ;
# N35 = 0_1 ;
# N36 = 0_1 ;
# N3635 = 0_64 ;
# N37 = 0_1 ;
# N38 = 0_1 ;
# N39 = 0_1 ;
# N40 = 0_1 ;
# N41 = 0_1 ;
# N42 = 0_1 ;
# N43 = 0_1 ;
# N5779 = 0_31 ;
# N5905 = 0_31 ;
# N6805 = 0_1 ;
# N6806 = 0_1 ;
# N6826 = 0_1 ;
# N6827 = 0_1 ;
# N732 = 0_1 ;
# N733 = 0_1 ;
# N734 = 0_1 ;
# N735 = 0_1 ;
# N736 = 0_1 ;
# N737 = 0_1 ;
# N738 = 0_1 ;
# N739 = 0_1 ;
# N740 = 0_1 ;
# N741 = 0_1 ;
# N742 = 0_1 ;
# N743 = 0_1 ;
state_counter = 0_10 ;
prog_loading = 1_1 ;
datamemory.rdata = 0_32 ;
instmemory.rdata = 0_128 ;
pipe.alu_op_1_id = 0_4 ;
pipe.alu_op_2_id = 0_4 ;
pipe.bhr_id = 0_10 ;
pipe.bhr_if = 0_1 ;
pipe.buf_alu_op_alu1 = 0_4 ;
pipe.buf_alu_op_alu2 = 0_4 ;
pipe.buf_alu_op_branch = 0_4 ;
pipe.buf_dstval_alu1 = 0_1 ;
pipe.buf_dstval_alu2 = 0_1 ;
pipe.buf_dstval_branch = 0_1 ;
pipe.buf_dstval_ldst = 0_1 ;
pipe.buf_dstval_mul = 0_1 ;
pipe.buf_ex_src1_alu1 = 0_32 ;
pipe.buf_ex_src1_alu2 = 0_32 ;
pipe.buf_ex_src1_branch = 0_32 ;
pipe.buf_ex_src1_ldst = 0_32 ;
pipe.buf_ex_src1_mul = 0_32 ;
pipe.buf_ex_src2_alu1 = 0_32 ;
pipe.buf_ex_src2_alu2 = 0_32 ;
pipe.buf_ex_src2_branch = 0_32 ;
pipe.buf_ex_src2_ldst = 0_32 ;
pipe.buf_ex_src2_mul = 0_32 ;
pipe.buf_imm_alu1 = 0_32 ;
pipe.buf_imm_alu2 = 0_32 ;
pipe.buf_imm_branch = 0_32 ;
pipe.buf_imm_ldst = 0_32 ;
pipe.buf_opcode_branch = 0_7 ;
pipe.buf_pc_alu1 = 0_32 ;
pipe.buf_pc_alu2 = 0_32 ;
pipe.buf_pc_branch = 0_32 ;
pipe.buf_praddr_branch = 0_32 ;
pipe.buf_rrftag_alu1 = 0_6 ;
pipe.buf_rrftag_alu2 = 0_6 ;
pipe.buf_rrftag_branch = 0_6 ;
pipe.buf_rrftag_ldst = 0_6 ;
pipe.buf_rrftag_mul = 0_6 ;
pipe.buf_sel_lohi_mul = 0_1 ;
pipe.buf_specbit_alu1 = 0_1 ;
pipe.buf_specbit_alu2 = 0_1 ;
pipe.buf_specbit_ldst = 0_1 ;
pipe.buf_specbit_mul = 0_1 ;
pipe.buf_spectag_alu1 = 0_5 ;
pipe.buf_spectag_alu2 = 0_5 ;
pipe.buf_spectag_branch = 0_5 ;
pipe.buf_spectag_ldst = 0_5 ;
pipe.buf_spectag_mul = 0_5 ;
pipe.buf_src1_signed_mul = 0_1 ;
pipe.buf_src2_signed_mul = 0_1 ;
pipe.buf_src_a_alu1 = 0_2 ;
pipe.buf_src_a_alu2 = 0_2 ;
pipe.buf_src_b_alu1 = 0_2 ;
pipe.buf_src_b_alu2 = 0_2 ;
pipe.imm_type_1_id = 0_2 ;
pipe.imm_type_2_id = 0_2 ;
pipe.inst1_id = 0_32 ;
pipe.inst1_if = 0_32 ;
pipe.inst2_id = 0_32 ;
pipe.inst2_if = 0_32 ;
pipe.inv1_id = 1_1 ;
pipe.inv1_if = 1_1 ;
pipe.inv2_id = 1_1 ;
pipe.inv2_if = 1_1 ;
pipe.isbranch1_id = 0_1 ;
pipe.isbranch2_id = 0_1 ;
pipe.md_req_in_1_signed_1_id = 0_1 ;
pipe.md_req_in_1_signed_2_id = 0_1 ;
pipe.md_req_in_2_signed_1_id = 0_1 ;
pipe.md_req_in_2_signed_2_id = 0_1 ;
pipe.md_req_out_sel_1_id = 0_2 ;
pipe.md_req_out_sel_2_id = 0_2 ;
pipe.npc_if = 0_32 ;
pipe.pc = 0_32 ;
pipe.pc_id = 0_32 ;
pipe.pc_if = 0_32 ;
pipe.praddr1_id = 0_32 ;
pipe.praddr2_id = 0_32 ;
pipe.prcond_if = 0_1 ;
pipe.rd_1_id = 0_5 ;
pipe.rd_2_id = 0_5 ;
pipe.rs1_1_id = 0_5 ;
pipe.rs1_2_eq_dst1_id = 0_1 ;
pipe.rs1_2_id = 0_5 ;
pipe.rs2_1_id = 0_5 ;
pipe.rs2_2_eq_dst1_id = 0_1 ;
pipe.rs2_2_id = 0_5 ;
pipe.rs_ent_1_id = 0_3 ;
pipe.rs_ent_2_id = 0_3 ;
pipe.spec1_id = 0_1 ;
pipe.spec2_id = 0_1 ;
pipe.sptag1_id = 0_5 ;
pipe.sptag2_id = 0_5 ;
pipe.src_a_sel_1_id = 0_2 ;
pipe.src_a_sel_2_id = 0_2 ;
pipe.src_b_sel_1_id = 0_2 ;
pipe.src_b_sel_2_id = 0_2 ;
pipe.uses_rs1_1_id = 0_1 ;
pipe.uses_rs1_2_id = 0_1 ;
pipe.uses_rs2_1_id = 0_1 ;
pipe.uses_rs2_2_id = 0_1 ;
pipe.wr_reg_1_id = 0_1 ;
pipe.wr_reg_2_id = 0_1 ;
pipe.ai_branch.allocptr = 0_2 ;
pipe.ai_ldst.allocptr = 0_2 ;
pipe.byakko.busy = 0_1 ;
pipe.genbu.busy = 0_1 ;
pipe.kirin.busy = 0_1 ;
pipe.mpft.mpft_valid = 0_5 ;
pipe.mpft.value0 = 0_5 ;
pipe.mpft.value1 = 0_5 ;
pipe.mpft.value2 = 0_5 ;
pipe.mpft.value3 = 0_5 ;
pipe.mpft.value4 = 0_5 ;
pipe.reserv_alu1.busyvec = 0_8 ;
pipe.reserv_alu1.sortbit = 1_8 ;
pipe.reserv_alu1.specbitvec = 0_8 ;
pipe.reserv_alu2.busyvec = 0_8 ;
pipe.reserv_alu2.sortbit = 1_8 ;
pipe.reserv_alu2.specbitvec = 0_8 ;
pipe.reserv_branch.busyvec = 0_4 ;
pipe.reserv_ldst.busyvec = 0_4 ;
pipe.reserv_ldst.specbitvec = 0_4 ;
pipe.reserv_mul.busyvec = 0_2 ;
pipe.reserv_mul.specbitvec = 0_2 ;
pipe.rob.brcond = 0_64 ;
pipe.rob.comptr = 0_6 ;
pipe.rob.dstvalid = 0_64 ;
pipe.rob.finish = 0_64 ;
pipe.rob.isbranch = 0_64 ;
pipe.rob.storebit = 0_64 ;
pipe.rregfile.valid = 0_64 ;
pipe.rrf_fl.freenum = 64_7 ;
pipe.rrf_fl.nextrrfcyc = 0_1 ;
pipe.rrf_fl.rrfptr = 0_6 ;
pipe.sb.completed = 0_32 ;
pipe.sb.comptr = 0_5 ;
pipe.sb.finptr = 0_5 ;
pipe.sb.retptr = 0_5 ;
pipe.sb.specbit = 0_32 ;
pipe.sb.valid = 0_32 ;
pipe.seiryu.busy = 0_1 ;
pipe.seiryu.dstval_latch = 0_1 ;
pipe.seiryu.hitsb_latch = 0_1 ;
pipe.seiryu.insnvalid_latch = 0_1 ;
pipe.seiryu.lddatasb_latch = 0_32 ;
pipe.seiryu.rrftag_latch = 0_6 ;
pipe.seiryu.specbit_latch = 0_1 ;
pipe.seiryu.spectag_latch = 0_5 ;
pipe.suzaku.busy = 0_1 ;
pipe.taggen.brdepth = 0_5 ;
pipe.taggen.tagreg = 1_5 ;
pipe.aregfile.rt.busy_0 = 0_32 ;
pipe.aregfile.rt.busy_1 = 0_32 ;
pipe.aregfile.rt.busy_2 = 0_32 ;
pipe.aregfile.rt.busy_3 = 0_32 ;
pipe.aregfile.rt.busy_4 = 0_32 ;
pipe.aregfile.rt.busy_master = 0_32 ;
pipe.aregfile.rt.tag0_0 = 0_32 ;
pipe.aregfile.rt.tag0_1 = 0_32 ;
pipe.aregfile.rt.tag0_2 = 0_32 ;
pipe.aregfile.rt.tag0_3 = 0_32 ;
pipe.aregfile.rt.tag0_4 = 0_32 ;
pipe.aregfile.rt.tag0_master = 0_32 ;
pipe.aregfile.rt.tag1_0 = 0_32 ;
pipe.aregfile.rt.tag1_1 = 0_32 ;
pipe.aregfile.rt.tag1_2 = 0_32 ;
pipe.aregfile.rt.tag1_3 = 0_32 ;
pipe.aregfile.rt.tag1_4 = 0_32 ;
pipe.aregfile.rt.tag1_master = 0_32 ;
pipe.aregfile.rt.tag2_0 = 0_32 ;
pipe.aregfile.rt.tag2_1 = 0_32 ;
pipe.aregfile.rt.tag2_2 = 0_32 ;
pipe.aregfile.rt.tag2_3 = 0_32 ;
pipe.aregfile.rt.tag2_4 = 0_32 ;
pipe.aregfile.rt.tag2_master = 0_32 ;
pipe.aregfile.rt.tag3_0 = 0_32 ;
pipe.aregfile.rt.tag3_1 = 0_32 ;
pipe.aregfile.rt.tag3_2 = 0_32 ;
pipe.aregfile.rt.tag3_3 = 0_32 ;
pipe.aregfile.rt.tag3_4 = 0_32 ;
pipe.aregfile.rt.tag3_master = 0_32 ;
pipe.aregfile.rt.tag4_0 = 0_32 ;
pipe.aregfile.rt.tag4_1 = 0_32 ;
pipe.aregfile.rt.tag4_2 = 0_32 ;
pipe.aregfile.rt.tag4_3 = 0_32 ;
pipe.aregfile.rt.tag4_4 = 0_32 ;
pipe.aregfile.rt.tag4_master = 0_32 ;
pipe.aregfile.rt.tag5_0 = 0_32 ;
pipe.aregfile.rt.tag5_1 = 0_32 ;
pipe.aregfile.rt.tag5_2 = 0_32 ;
pipe.aregfile.rt.tag5_3 = 0_32 ;
pipe.aregfile.rt.tag5_4 = 0_32 ;
pipe.aregfile.rt.tag5_master = 0_32 ;
pipe.pipe_if.brtbl.valid = 0_512 ;
pipe.pipe_if.gsh.bhr0 = 0_10 ;
pipe.pipe_if.gsh.bhr1 = 0_10 ;
pipe.pipe_if.gsh.bhr2 = 0_10 ;
pipe.pipe_if.gsh.bhr3 = 0_10 ;
pipe.pipe_if.gsh.bhr4 = 0_10 ;
pipe.pipe_if.gsh.bhr_master = 0_10 ;
pipe.reserv_alu1.ent0.alu_op = 0_4 ;
pipe.reserv_alu1.ent0.dstval = 0_1 ;
pipe.reserv_alu1.ent0.imm = 0_32 ;
pipe.reserv_alu1.ent0.pc = 0_32 ;
pipe.reserv_alu1.ent0.rrftag = 0_6 ;
pipe.reserv_alu1.ent0.spectag = 0_5 ;
pipe.reserv_alu1.ent0.src1 = 0_32 ;
pipe.reserv_alu1.ent0.src2 = 0_32 ;
pipe.reserv_alu1.ent0.src_a = 0_2 ;
pipe.reserv_alu1.ent0.src_b = 0_2 ;
pipe.reserv_alu1.ent0.valid1 = 0_1 ;
pipe.reserv_alu1.ent0.valid2 = 0_1 ;
pipe.reserv_alu1.ent1.alu_op = 0_4 ;
pipe.reserv_alu1.ent1.dstval = 0_1 ;
pipe.reserv_alu1.ent1.imm = 0_32 ;
pipe.reserv_alu1.ent1.pc = 0_32 ;
pipe.reserv_alu1.ent1.rrftag = 0_6 ;
pipe.reserv_alu1.ent1.spectag = 0_5 ;
pipe.reserv_alu1.ent1.src1 = 0_32 ;
pipe.reserv_alu1.ent1.src2 = 0_32 ;
pipe.reserv_alu1.ent1.src_a = 0_2 ;
pipe.reserv_alu1.ent1.src_b = 0_2 ;
pipe.reserv_alu1.ent1.valid1 = 0_1 ;
pipe.reserv_alu1.ent1.valid2 = 0_1 ;
pipe.reserv_alu1.ent2.alu_op = 0_4 ;
pipe.reserv_alu1.ent2.dstval = 0_1 ;
pipe.reserv_alu1.ent2.imm = 0_32 ;
pipe.reserv_alu1.ent2.pc = 0_32 ;
pipe.reserv_alu1.ent2.rrftag = 0_6 ;
pipe.reserv_alu1.ent2.spectag = 0_5 ;
pipe.reserv_alu1.ent2.src1 = 0_32 ;
pipe.reserv_alu1.ent2.src2 = 0_32 ;
pipe.reserv_alu1.ent2.src_a = 0_2 ;
pipe.reserv_alu1.ent2.src_b = 0_2 ;
pipe.reserv_alu1.ent2.valid1 = 0_1 ;
pipe.reserv_alu1.ent2.valid2 = 0_1 ;
pipe.reserv_alu1.ent3.alu_op = 0_4 ;
pipe.reserv_alu1.ent3.dstval = 0_1 ;
pipe.reserv_alu1.ent3.imm = 0_32 ;
pipe.reserv_alu1.ent3.pc = 0_32 ;
pipe.reserv_alu1.ent3.rrftag = 0_6 ;
pipe.reserv_alu1.ent3.spectag = 0_5 ;
pipe.reserv_alu1.ent3.src1 = 0_32 ;
pipe.reserv_alu1.ent3.src2 = 0_32 ;
pipe.reserv_alu1.ent3.src_a = 0_2 ;
pipe.reserv_alu1.ent3.src_b = 0_2 ;
pipe.reserv_alu1.ent3.valid1 = 0_1 ;
pipe.reserv_alu1.ent3.valid2 = 0_1 ;
pipe.reserv_alu1.ent4.alu_op = 0_4 ;
pipe.reserv_alu1.ent4.dstval = 0_1 ;
pipe.reserv_alu1.ent4.imm = 0_32 ;
pipe.reserv_alu1.ent4.pc = 0_32 ;
pipe.reserv_alu1.ent4.rrftag = 0_6 ;
pipe.reserv_alu1.ent4.spectag = 0_5 ;
pipe.reserv_alu1.ent4.src1 = 0_32 ;
pipe.reserv_alu1.ent4.src2 = 0_32 ;
pipe.reserv_alu1.ent4.src_a = 0_2 ;
pipe.reserv_alu1.ent4.src_b = 0_2 ;
pipe.reserv_alu1.ent4.valid1 = 0_1 ;
pipe.reserv_alu1.ent4.valid2 = 0_1 ;
pipe.reserv_alu1.ent5.alu_op = 0_4 ;
pipe.reserv_alu1.ent5.dstval = 0_1 ;
pipe.reserv_alu1.ent5.imm = 0_32 ;
pipe.reserv_alu1.ent5.pc = 0_32 ;
pipe.reserv_alu1.ent5.rrftag = 0_6 ;
pipe.reserv_alu1.ent5.spectag = 0_5 ;
pipe.reserv_alu1.ent5.src1 = 0_32 ;
pipe.reserv_alu1.ent5.src2 = 0_32 ;
pipe.reserv_alu1.ent5.src_a = 0_2 ;
pipe.reserv_alu1.ent5.src_b = 0_2 ;
pipe.reserv_alu1.ent5.valid1 = 0_1 ;
pipe.reserv_alu1.ent5.valid2 = 0_1 ;
pipe.reserv_alu1.ent6.alu_op = 0_4 ;
pipe.reserv_alu1.ent6.dstval = 0_1 ;
pipe.reserv_alu1.ent6.imm = 0_32 ;
pipe.reserv_alu1.ent6.pc = 0_32 ;
pipe.reserv_alu1.ent6.rrftag = 0_6 ;
pipe.reserv_alu1.ent6.spectag = 0_5 ;
pipe.reserv_alu1.ent6.src1 = 0_32 ;
pipe.reserv_alu1.ent6.src2 = 0_32 ;
pipe.reserv_alu1.ent6.src_a = 0_2 ;
pipe.reserv_alu1.ent6.src_b = 0_2 ;
pipe.reserv_alu1.ent6.valid1 = 0_1 ;
pipe.reserv_alu1.ent6.valid2 = 0_1 ;
pipe.reserv_alu1.ent7.alu_op = 0_4 ;
pipe.reserv_alu1.ent7.dstval = 0_1 ;
pipe.reserv_alu1.ent7.imm = 0_32 ;
pipe.reserv_alu1.ent7.pc = 0_32 ;
pipe.reserv_alu1.ent7.rrftag = 0_6 ;
pipe.reserv_alu1.ent7.spectag = 0_5 ;
pipe.reserv_alu1.ent7.src1 = 0_32 ;
pipe.reserv_alu1.ent7.src2 = 0_32 ;
pipe.reserv_alu1.ent7.src_a = 0_2 ;
pipe.reserv_alu1.ent7.src_b = 0_2 ;
pipe.reserv_alu1.ent7.valid1 = 0_1 ;
pipe.reserv_alu1.ent7.valid2 = 0_1 ;
pipe.reserv_alu2.ent0.alu_op = 0_4 ;
pipe.reserv_alu2.ent0.dstval = 0_1 ;
pipe.reserv_alu2.ent0.imm = 0_32 ;
pipe.reserv_alu2.ent0.pc = 0_32 ;
pipe.reserv_alu2.ent0.rrftag = 0_6 ;
pipe.reserv_alu2.ent0.spectag = 0_5 ;
pipe.reserv_alu2.ent0.src1 = 0_32 ;
pipe.reserv_alu2.ent0.src2 = 0_32 ;
pipe.reserv_alu2.ent0.src_a = 0_2 ;
pipe.reserv_alu2.ent0.src_b = 0_2 ;
pipe.reserv_alu2.ent0.valid1 = 0_1 ;
pipe.reserv_alu2.ent0.valid2 = 0_1 ;
pipe.reserv_alu2.ent1.alu_op = 0_4 ;
pipe.reserv_alu2.ent1.dstval = 0_1 ;
pipe.reserv_alu2.ent1.imm = 0_32 ;
pipe.reserv_alu2.ent1.pc = 0_32 ;
pipe.reserv_alu2.ent1.rrftag = 0_6 ;
pipe.reserv_alu2.ent1.spectag = 0_5 ;
pipe.reserv_alu2.ent1.src1 = 0_32 ;
pipe.reserv_alu2.ent1.src2 = 0_32 ;
pipe.reserv_alu2.ent1.src_a = 0_2 ;
pipe.reserv_alu2.ent1.src_b = 0_2 ;
pipe.reserv_alu2.ent1.valid1 = 0_1 ;
pipe.reserv_alu2.ent1.valid2 = 0_1 ;
pipe.reserv_alu2.ent2.alu_op = 0_4 ;
pipe.reserv_alu2.ent2.dstval = 0_1 ;
pipe.reserv_alu2.ent2.imm = 0_32 ;
pipe.reserv_alu2.ent2.pc = 0_32 ;
pipe.reserv_alu2.ent2.rrftag = 0_6 ;
pipe.reserv_alu2.ent2.spectag = 0_5 ;
pipe.reserv_alu2.ent2.src1 = 0_32 ;
pipe.reserv_alu2.ent2.src2 = 0_32 ;
pipe.reserv_alu2.ent2.src_a = 0_2 ;
pipe.reserv_alu2.ent2.src_b = 0_2 ;
pipe.reserv_alu2.ent2.valid1 = 0_1 ;
pipe.reserv_alu2.ent2.valid2 = 0_1 ;
pipe.reserv_alu2.ent3.alu_op = 0_4 ;
pipe.reserv_alu2.ent3.dstval = 0_1 ;
pipe.reserv_alu2.ent3.imm = 0_32 ;
pipe.reserv_alu2.ent3.pc = 0_32 ;
pipe.reserv_alu2.ent3.rrftag = 0_6 ;
pipe.reserv_alu2.ent3.spectag = 0_5 ;
pipe.reserv_alu2.ent3.src1 = 0_32 ;
pipe.reserv_alu2.ent3.src2 = 0_32 ;
pipe.reserv_alu2.ent3.src_a = 0_2 ;
pipe.reserv_alu2.ent3.src_b = 0_2 ;
pipe.reserv_alu2.ent3.valid1 = 0_1 ;
pipe.reserv_alu2.ent3.valid2 = 0_1 ;
pipe.reserv_alu2.ent4.alu_op = 0_4 ;
pipe.reserv_alu2.ent4.dstval = 0_1 ;
pipe.reserv_alu2.ent4.imm = 0_32 ;
pipe.reserv_alu2.ent4.pc = 0_32 ;
pipe.reserv_alu2.ent4.rrftag = 0_6 ;
pipe.reserv_alu2.ent4.spectag = 0_5 ;
pipe.reserv_alu2.ent4.src1 = 0_32 ;
pipe.reserv_alu2.ent4.src2 = 0_32 ;
pipe.reserv_alu2.ent4.src_a = 0_2 ;
pipe.reserv_alu2.ent4.src_b = 0_2 ;
pipe.reserv_alu2.ent4.valid1 = 0_1 ;
pipe.reserv_alu2.ent4.valid2 = 0_1 ;
pipe.reserv_alu2.ent5.alu_op = 0_4 ;
pipe.reserv_alu2.ent5.dstval = 0_1 ;
pipe.reserv_alu2.ent5.imm = 0_32 ;
pipe.reserv_alu2.ent5.pc = 0_32 ;
pipe.reserv_alu2.ent5.rrftag = 0_6 ;
pipe.reserv_alu2.ent5.spectag = 0_5 ;
pipe.reserv_alu2.ent5.src1 = 0_32 ;
pipe.reserv_alu2.ent5.src2 = 0_32 ;
pipe.reserv_alu2.ent5.src_a = 0_2 ;
pipe.reserv_alu2.ent5.src_b = 0_2 ;
pipe.reserv_alu2.ent5.valid1 = 0_1 ;
pipe.reserv_alu2.ent5.valid2 = 0_1 ;
pipe.reserv_alu2.ent6.alu_op = 0_4 ;
pipe.reserv_alu2.ent6.dstval = 0_1 ;
pipe.reserv_alu2.ent6.imm = 0_32 ;
pipe.reserv_alu2.ent6.pc = 0_32 ;
pipe.reserv_alu2.ent6.rrftag = 0_6 ;
pipe.reserv_alu2.ent6.spectag = 0_5 ;
pipe.reserv_alu2.ent6.src1 = 0_32 ;
pipe.reserv_alu2.ent6.src2 = 0_32 ;
pipe.reserv_alu2.ent6.src_a = 0_2 ;
pipe.reserv_alu2.ent6.src_b = 0_2 ;
pipe.reserv_alu2.ent6.valid1 = 0_1 ;
pipe.reserv_alu2.ent6.valid2 = 0_1 ;
pipe.reserv_alu2.ent7.alu_op = 0_4 ;
pipe.reserv_alu2.ent7.dstval = 0_1 ;
pipe.reserv_alu2.ent7.imm = 0_32 ;
pipe.reserv_alu2.ent7.pc = 0_32 ;
pipe.reserv_alu2.ent7.rrftag = 0_6 ;
pipe.reserv_alu2.ent7.spectag = 0_5 ;
pipe.reserv_alu2.ent7.src1 = 0_32 ;
pipe.reserv_alu2.ent7.src2 = 0_32 ;
pipe.reserv_alu2.ent7.src_a = 0_2 ;
pipe.reserv_alu2.ent7.src_b = 0_2 ;
pipe.reserv_alu2.ent7.valid1 = 0_1 ;
pipe.reserv_alu2.ent7.valid2 = 0_1 ;
pipe.reserv_branch.ent0.alu_op = 0_4 ;
pipe.reserv_branch.ent0.dstval = 0_1 ;
pipe.reserv_branch.ent0.imm = 0_32 ;
pipe.reserv_branch.ent0.opcode = 0_7 ;
pipe.reserv_branch.ent0.pc = 0_32 ;
pipe.reserv_branch.ent0.praddr = 0_32 ;
pipe.reserv_branch.ent0.rrftag = 0_6 ;
pipe.reserv_branch.ent0.spectag = 0_5 ;
pipe.reserv_branch.ent0.src1 = 0_32 ;
pipe.reserv_branch.ent0.src2 = 0_32 ;
pipe.reserv_branch.ent0.valid1 = 0_1 ;
pipe.reserv_branch.ent0.valid2 = 0_1 ;
pipe.reserv_branch.ent1.alu_op = 0_4 ;
pipe.reserv_branch.ent1.dstval = 0_1 ;
pipe.reserv_branch.ent1.imm = 0_32 ;
pipe.reserv_branch.ent1.opcode = 0_7 ;
pipe.reserv_branch.ent1.pc = 0_32 ;
pipe.reserv_branch.ent1.praddr = 0_32 ;
pipe.reserv_branch.ent1.rrftag = 0_6 ;
pipe.reserv_branch.ent1.spectag = 0_5 ;
pipe.reserv_branch.ent1.src1 = 0_32 ;
pipe.reserv_branch.ent1.src2 = 0_32 ;
pipe.reserv_branch.ent1.valid1 = 0_1 ;
pipe.reserv_branch.ent1.valid2 = 0_1 ;
pipe.reserv_branch.ent2.alu_op = 0_4 ;
pipe.reserv_branch.ent2.dstval = 0_1 ;
pipe.reserv_branch.ent2.imm = 0_32 ;
pipe.reserv_branch.ent2.opcode = 0_7 ;
pipe.reserv_branch.ent2.pc = 0_32 ;
pipe.reserv_branch.ent2.praddr = 0_32 ;
pipe.reserv_branch.ent2.rrftag = 0_6 ;
pipe.reserv_branch.ent2.spectag = 0_5 ;
pipe.reserv_branch.ent2.src1 = 0_32 ;
pipe.reserv_branch.ent2.src2 = 0_32 ;
pipe.reserv_branch.ent2.valid1 = 0_1 ;
pipe.reserv_branch.ent2.valid2 = 0_1 ;
pipe.reserv_branch.ent3.alu_op = 0_4 ;
pipe.reserv_branch.ent3.dstval = 0_1 ;
pipe.reserv_branch.ent3.imm = 0_32 ;
pipe.reserv_branch.ent3.opcode = 0_7 ;
pipe.reserv_branch.ent3.pc = 0_32 ;
pipe.reserv_branch.ent3.praddr = 0_32 ;
pipe.reserv_branch.ent3.rrftag = 0_6 ;
pipe.reserv_branch.ent3.spectag = 0_5 ;
pipe.reserv_branch.ent3.src1 = 0_32 ;
pipe.reserv_branch.ent3.src2 = 0_32 ;
pipe.reserv_branch.ent3.valid1 = 0_1 ;
pipe.reserv_branch.ent3.valid2 = 0_1 ;
pipe.reserv_ldst.ent0.dstval = 0_1 ;
pipe.reserv_ldst.ent0.imm = 0_32 ;
pipe.reserv_ldst.ent0.rrftag = 0_6 ;
pipe.reserv_ldst.ent0.spectag = 0_5 ;
pipe.reserv_ldst.ent0.src1 = 0_32 ;
pipe.reserv_ldst.ent0.src2 = 0_32 ;
pipe.reserv_ldst.ent0.valid1 = 0_1 ;
pipe.reserv_ldst.ent0.valid2 = 0_1 ;
pipe.reserv_ldst.ent1.dstval = 0_1 ;
pipe.reserv_ldst.ent1.imm = 0_32 ;
pipe.reserv_ldst.ent1.rrftag = 0_6 ;
pipe.reserv_ldst.ent1.spectag = 0_5 ;
pipe.reserv_ldst.ent1.src1 = 0_32 ;
pipe.reserv_ldst.ent1.src2 = 0_32 ;
pipe.reserv_ldst.ent1.valid1 = 0_1 ;
pipe.reserv_ldst.ent1.valid2 = 0_1 ;
pipe.reserv_ldst.ent2.dstval = 0_1 ;
pipe.reserv_ldst.ent2.imm = 0_32 ;
pipe.reserv_ldst.ent2.rrftag = 0_6 ;
pipe.reserv_ldst.ent2.spectag = 0_5 ;
pipe.reserv_ldst.ent2.src1 = 0_32 ;
pipe.reserv_ldst.ent2.src2 = 0_32 ;
pipe.reserv_ldst.ent2.valid1 = 0_1 ;
pipe.reserv_ldst.ent2.valid2 = 0_1 ;
pipe.reserv_ldst.ent3.dstval = 0_1 ;
pipe.reserv_ldst.ent3.imm = 0_32 ;
pipe.reserv_ldst.ent3.rrftag = 0_6 ;
pipe.reserv_ldst.ent3.spectag = 0_5 ;
pipe.reserv_ldst.ent3.src1 = 0_32 ;
pipe.reserv_ldst.ent3.src2 = 0_32 ;
pipe.reserv_ldst.ent3.valid1 = 0_1 ;
pipe.reserv_ldst.ent3.valid2 = 0_1 ;
pipe.reserv_mul.ent0.dstval = 0_1 ;
pipe.reserv_mul.ent0.rrftag = 0_6 ;
pipe.reserv_mul.ent0.sel_lohi = 0_1 ;
pipe.reserv_mul.ent0.spectag = 0_5 ;
pipe.reserv_mul.ent0.src1 = 0_32 ;
pipe.reserv_mul.ent0.src1_signed = 0_1 ;
pipe.reserv_mul.ent0.src2 = 0_32 ;
pipe.reserv_mul.ent0.src2_signed = 0_1 ;
pipe.reserv_mul.ent0.valid1 = 0_1 ;
pipe.reserv_mul.ent0.valid2 = 0_1 ;
pipe.reserv_mul.ent1.dstval = 0_1 ;
pipe.reserv_mul.ent1.rrftag = 0_6 ;
pipe.reserv_mul.ent1.sel_lohi = 0_1 ;
pipe.reserv_mul.ent1.spectag = 0_5 ;
pipe.reserv_mul.ent1.src1 = 0_32 ;
pipe.reserv_mul.ent1.src1_signed = 0_1 ;
pipe.reserv_mul.ent1.src2 = 0_32 ;
pipe.reserv_mul.ent1.src2_signed = 0_1 ;
pipe.reserv_mul.ent1.valid1 = 0_1 ;
pipe.reserv_mul.ent1.valid2 = 0_1 ;
pipe.pipe_if.brtbl.bia.rdata1 = 0_32 ;
pipe.pipe_if.brtbl.bta.rdata1 = 0_32 ;
pipe.pipe_if.gsh.prhisttbl.pht0.rdataa = 0_2 ;
pipe.pipe_if.gsh.prhisttbl.pht1.rdataa = 0_2 ;

INVAR

TRANS
next(state_counter) = ((state_counter < 31_10) ? state_counter + 1_10 : 0_10) ;
