[GENERAL]
model_file: ridecore.vlist[top],reset_procedure.ets,init.ssts
clock_behaviors: DetClock(clk, 1)
vcd: True

[DEFAULT]
bmc_length: 24
solver_name: btor
default_initial_value: 0

[VER_CONCRETE_ADDI]
description: "Verify an ADDI with instruction held constant with rs1 = 6, rd = 8, imm = 10"
verification: safety
formula: (state_counter = 22_5) -> (pipe.aregfile.regfile.mem[8_5] = 10_32)
bmc_length: 28
assumptions: (clk = 0_1) -> (next(instruction) = instruction); (state_counter >= 6_5) -> ((inst_constraint0.ADDI = 1_1) & (rs1 = 6_5) & (rd = 8_5) & (imm = 10_12))
