[GENERAL]
model_file: ridecore.vlist[top],init.ssts,nop_m.ssts,state_copy.ssts
abstract_clock: True
vcd: True

[DEFAULT]
solver_name: btor
no_arrays: False
prove: False
default_initial_value: 0

[Single Instruction for SLTI]
description: "Check for Single Instruction"
assumptions: (reset_x = 1_1);(state_counter = 0_10) -> (inst_constraint0.NOP = 1_1);(state_counter = 1_10) -> ( (inst_constraint0.SLTI = 1_1) & (rd != 0_5));
formula: ((state_counter = 7_10) -> (((val1 s< imm_copy) & (pipe.aregfile.regfile.mem[rd_copy] = 1_32) ) | ( (val1 s>= imm_copy) & (pipe.aregfile.regfile.mem[rd_copy] = 0_32))));
verification: safety
bmc_length: 8
