(state_counter = 3_10) -> ((opcode = 19_7) & (funct3 = 0_3)& (next(rs1) = rs1) & (next(rd) = rd) & (next(imm) = imm) & (pipe.qed0.exec_dup=0_1))
(state_counter = 4_10) -> ((opcode = 127_7) & (funct3 = 0_3)& (next(rs1) = rs1) & (next(rd) = rd) & (next(imm) = imm) & (pipe.qed0.exec_dup=0_1))
(state_counter = 5_10) -> ((opcode = 127_7) & (next(rs1) = rs1) & (next(rd) = rd) & (next(imm) = imm) & (pipe.qed0.exec_dup=0_1))
(state_counter = 6_10) -> ((opcode = 127_7) & (next(rs1) = rs1) & (next(rd) = rd) & (next(imm) = imm) & (pipe.qed0.exec_dup=0_1))
(state_counter = 7_10) -> ((opcode = 127_7) & (next(rs1) = rs1) & (next(rd) = rd) & (next(imm) = imm) & (pipe.qed0.exec_dup=0_1))
(state_counter = 8_10) -> ((opcode = 127_7) & (next(rs1) = rs1) & (next(rd) = rd) & (next(imm) = imm) & (pipe.qed0.exec_dup=0_1))
(state_counter = 9_10) -> ((opcode = 127_7) & (next(rs1) = rs1) & (next(rd) = rd) & (next(imm) = imm) & (pipe.qed0.exec_dup=0_1))
(state_counter = 10_10) -> ((opcode = 127_7) & (next(rs1) = rs1) & (next(rd) = rd) & (next(imm) = imm) & (pipe.qed0.exec_dup=0_1))
(state_counter = 11_10) -> ((opcode = 127_7) & (next(rs1) = rs1) & (next(rd) = rd) & (next(imm) = imm) & (pipe.qed0.exec_dup=0_1) & (next(val)= pipe.aregfile.regfile.mem[rs1]))
(state_counter = 12_10) -> ((opcode = 127_7)  & (next(rd) = rd) & (next(imm) = imm) & (next(val)= val)& (pipe.qed0.exec_dup=0_1) & (next(val)= val))
(state_counter = 13_10) -> ((opcode = 127_7)  & (next(rd) = rd) & (next(imm) = imm) & (next(val)= val)& (pipe.qed0.exec_dup=0_1)& (next(val)= val))
(state_counter = 14_10) -> ((opcode = 127_7)  & (next(rd) = rd) & (next(imm) = imm) & (next(val)= val)& (pipe.qed0.exec_dup=0_1)& (next(val)= val))
