(state_counter = 7_10) -> ((opcode = 3_7) & (funct3 = 2_3)& (rd != 0_5)&(next(instruction)= instruction))
(state_counter = 8_10) -> ((next(instruction)= instruction))
(state_counter = 9_10) -> ((next(instruction)= instruction))
(state_counter = 10_10) -> ((next(instruction)= instruction))
(state_counter = 11_10) -> ((next(instruction)= instruction))
(state_counter = 12_10) -> ((next(instruction)= instruction))
(state_counter = 13_10) -> ((next(instruction)= instruction))
(state_counter = 14_10) -> ((next(instruction)= instruction))
(state_counter = 15_10) -> ((next(instruction)= instruction))
(state_counter = 16_10) -> ((next(instruction)= instruction))
(state_counter = 17_10) -> ((next(instruction)= instruction))
(state_counter = 18_10) -> ((next(instruction)= instruction))
(state_counter = 19_10) -> ((next(instruction)= instruction) & (next(val1) = pipe.aregfile.regfile.mem[rs1]))
(state_counter = 20_10) -> ((next(instruction)= instruction) & (next(val1) = val1))
(state_counter = 21_10) -> ((next(instruction)= instruction) &(next(val1) = val1))
(state_counter = 22_10) -> ((next(instruction)= instruction) & (next(val1) = val1))
(state_counter = 23_10) -> ((next(instruction)= instruction) & (next(val1) = val1))
(state_counter = 24_10) -> ((next(instruction)= instruction) & (next(val1) = val1))
