[GENERAL]
model_file: ridecore.vlist[top],reset_procedure.ets,init.ssts,state_copy.ssts,nop_m.ssts
clock_behaviors: DetClock(clk, 1)
vcd: True

[DEFAULT]
bmc_length: 27
solver_name: btor
precondition: reset_done
no_arrays: False
default_initial_value: 0
prove: False

[Single Instruction for LOADx0]
description: "Check for Single Instruction"
assumptions: (state_counter = 7_10) -> ((opcode = 51_7) & (funct3 = 0_3)& (funct7 = 0_7) & (rd != 0_5) & (rs1 = 0_5) &(next(instruction)= instruction));(state_counter = 8_10) -> ((next(instruction)= instruction));(state_counter = 9_10) -> ((next(instruction)= instruction));(state_counter = 19_10) -> ((next(val1) = pipe.aregfile.regfile.mem[rs1_copy]) & (next(val2) = pipe.aregfile.regfile.mem[rs2_copy]));
formula: ((state_counter = 22_10))-> (val2 = pipe.aregfile.regfile.mem[rd_copy])
verification: safety
bmc_length_min: 20

[Single Instruction for ADD]
description: "Check for Single Instruction"
assumptions: (state_counter = 7_10) -> ((opcode = 51_7) & (funct3 = 0_3)& (funct7 = 0_7) & (rd != 0_5) &(next(instruction)= instruction));(state_counter = 8_10) -> ((next(instruction)= instruction));(state_counter = 9_10) -> ((next(instruction)= instruction));(state_counter = 19_10) -> ((next(val1) = pipe.aregfile.regfile.mem[rs1_copy]) & (next(val2) = pipe.aregfile.regfile.mem[rs2_copy]));
formula: (state_counter = 22_10)-> (val1 + val2 = pipe.aregfile.regfile.mem[rd_copy])
verification: safety
bmc_length_min: 20

[Single Instruction for SUB]
description: "Check for Single Instruction"
assumptions: (state_counter = 7_10) -> ((opcode = 51_7) & (funct3 = 0_3)& (funct7 = 32_7) & (rd != 0_5) &(next(instruction)= instruction));(state_counter = 8_10) -> ((next(instruction)= instruction));(state_counter = 9_10) -> ((next(instruction)= instruction));(state_counter = 19_10) -> ((next(val1) = pipe.aregfile.regfile.mem[rs1_copy]) & (next(val2) = pipe.aregfile.regfile.mem[rs2_copy]));
formula: (state_counter = 22_10)-> (val1 - val2 = pipe.aregfile.regfile.mem[rd_copy])
verification: safety
bmc_length_min: 20

[Single Instruction for AND]
description: "Check for Single Instruction"
assumptions: (state_counter = 7_10) -> ((opcode = 51_7) & (funct3 = 7_3)& (funct7 = 0_7) & (rd != 0_5)&(next(instruction)= instruction));(state_counter = 8_10) -> ((next(instruction)= instruction));(state_counter = 9_10) -> ((next(instruction)= instruction));(state_counter = 19_10) -> ((next(val1) = pipe.aregfile.regfile.mem[rs1_copy]) & (next(val2) = pipe.aregfile.regfile.mem[rs2_copy]));
formula: (state_counter = 22_10)-> ((val1 & val2) = pipe.aregfile.regfile.mem[rd_copy])
verification: safety
bmc_length_min: 20

[Single Instruction For OR]
description: "Check for Single Instruction"
assumptions: (state_counter = 7_10) -> ((opcode = 51_7) & (funct3 = 6_3)& (funct7 = 0_7) & (rd != 0_5)&(next(instruction)= instruction));(state_counter = 8_10) -> ((next(instruction)= instruction));(state_counter = 9_10) -> ((next(instruction)= instruction));(state_counter = 19_10) -> ((next(val1) = pipe.aregfile.regfile.mem[rs1_copy]) & (next(val2) = pipe.aregfile.regfile.mem[rs2_copy]));
formula: (state_counter = 22_10)-> ((val1 | val2) = pipe.aregfile.regfile.mem[rd_copy])
verification: safety
bmc_length_min: 20

[Single Instruction for XOR]
description: "Check for Single Instruction"
assumptions: (state_counter = 7_10) -> ((opcode = 51_7) & (funct3 = 4_3)& (funct7 = 0_7) & (rd != 0_5)&(next(instruction)= instruction));(state_counter = 8_10) -> ((next(instruction)= instruction));(state_counter = 9_10) -> ((next(instruction)= instruction));(state_counter = 19_10) -> ((next(val1) = pipe.aregfile.regfile.mem[rs1_copy]) & (next(val2) = pipe.aregfile.regfile.mem[rs2_copy]));
formula: (state_counter = 22_10)-> ((val1 xor val2) = pipe.aregfile.regfile.mem[rd_copy])
verification: safety
bmc_length_min: 20

[Single Instruction for SLL]
description: "Check for Single Instruction"
assumptions: (state_counter = 7_10) -> ((opcode = 51_7) & (funct3 = 1_3)& (funct7 = 0_7) & (rd != 0_5)&(next(instruction)= instruction));(state_counter = 8_10) -> ((next(instruction)= instruction));(state_counter = 9_10) -> ((next(instruction)= instruction));(state_counter = 19_10) -> ((next(val1) = pipe.aregfile.regfile.mem[rs1_copy]) & (next(val2) = pipe.aregfile.regfile.mem[rs2_copy]));
formula: ((state_counter = 22_10))-> (val1 << shimm2_copy = pipe.aregfile.regfile.mem[rd_copy])
verification: safety
bmc_length_min: 20

[Single Instruction for SRL]
description: "Check for Single Instruction"
assumptions: (state_counter = 7_10) -> ((opcode = 51_7) & (funct3 = 5_3)& (funct7 = 0_7) & (rd != 0_5)&(next(instruction)= instruction));(state_counter = 8_10) -> ((next(instruction)= instruction));(state_counter = 9_10) -> ((next(instruction)= instruction));(state_counter = 19_10) -> ((next(val1) = pipe.aregfile.regfile.mem[rs1_copy]) & (next(val2) = pipe.aregfile.regfile.mem[rs2_copy]));
formula: ((state_counter = 22_10))-> (val1 >> shimm2_copy = pipe.aregfile.regfile.mem[rd_copy])
verification: safety
bmc_length_min: 20

[Single Instruction for SRA]
description: "Check for Single Instruction"
assumptions: (state_counter = 7_10) -> ((opcode = 51_7) & (funct3 = 5_3)& (funct7 = 32_7) & (rd != 0_5)&(next(instruction)= instruction));(state_counter = 8_10) -> ((next(instruction)= instruction));(state_counter = 9_10) -> ((next(instruction)= instruction));(state_counter = 19_10) -> ((next(val1) = pipe.aregfile.regfile.mem[rs1_copy]) & (next(val2) = pipe.aregfile.regfile.mem[rs2_copy]));
formula: ((state_counter = 22_10))-> (val1 a>> shimm2_copy = pipe.aregfile.regfile.mem[rd_copy])
verification: safety
bmc_length_min: 20

[Single Instruction for SLTU]
description: "Check for Single Instruction"
assumptions: (state_counter = 7_10) -> ((opcode = 51_7) & (funct3 = 3_3)& (funct7 = 0_7) & (rd != 0_5)&(next(instruction)= instruction));(state_counter = 8_10) -> ((next(instruction)= instruction));(state_counter = 9_10) -> ((next(instruction)= instruction));(state_counter = 19_10) -> ((next(val1) = pipe.aregfile.regfile.mem[rs1_copy]) & (next(val2) = pipe.aregfile.regfile.mem[rs2_copy]));
formula: ((state_counter = 22_10) -> (((val1 < val2) & (pipe.aregfile.regfile.mem[rd_copy] = 1_32) ) | ( (val1 >= val2) & (pipe.aregfile.regfile.mem[rd_copy] = 0_32))));
verification: safety
bmc_length_min: 20

[Single Instruction for SLT]
description: "Check for Single Instruction"
assumptions: (state_counter = 7_10) -> ((opcode = 51_7) & (funct3 = 2_3)& (funct7 = 0_7) & (rd != 0_5)&(next(instruction)= instruction));(state_counter = 8_10) -> ((next(instruction)= instruction));(state_counter = 9_10) -> ((next(instruction)= instruction));(state_counter = 19_10) -> ((next(val1) = pipe.aregfile.regfile.mem[rs1_copy]) & (next(val2) = pipe.aregfile.regfile.mem[rs2_copy]));
formula: ((state_counter = 22_10) -> (((val1 s< val2) & (pipe.aregfile.regfile.mem[rd_copy] = 1_32) ) | ( (val1 s>= val2) & (pipe.aregfile.regfile.mem[rd_copy] = 0_32))));
verification: safety
bmc_length_min: 20
