[GENERAL]
model_files: ridecore.vlist[top],init.ssts,nop_m.ssts,state_copy.ssts
abstract_clock: True
vcd: True
no_arrays: False
default_initial_value: 0

[DEFAULT]
solver_name: btor
prove: False

[Single Instruction for SW]
description: "Check for Single Instruction"
assumptions: (reset_x = 1_1);(state_counter = 0_10) -> (inst_constraint0.NOP = 1_1);(state_counter = 1_10) -> ((inst_constraint0.SW = 1_1) & (rd!= 0_5));
properties: (state_counter = 9_10)-> (datamemory.mem[store_addr[2:12]] = rs2_reg_value)
verification: safety
bmc_length: 10
