[GENERAL]
model_files: ridecore.vlist[top],init.ssts,nop_m.ssts,state_copy.ssts
abstract_clock: True
vcd: True
no_arrays: False
default_initial_value: 0

[DEFAULT]
solver_name: btor
prove: False

[Single Instruction for BGE]
description: "Check for Single Instruction"
assumptions: (reset_x = 1_1);(state_counter = 0_10) -> (inst_constraint0.NOP = 1_1);(state_counter = 1_10) -> ((inst_constraint0.BGE = 1_1));
properties: ((state_counter = 6_10) & (rs1_reg_value s>= rs2_reg_value) & (pc_offset != 4_32))-> (pc = pc_copy + pc_offset)
verification: safety
bmc_length: 8
