[GENERAL]
model_file: ridecore.vlist[top],init.ssts,nop_m.ssts,state_copy.ssts
abstract_clock: True
vcd: True

[DEFAULT]
solver_name: btor
no_arrays: False
prove: False
default_initial_value: 0

[Single Instruction for BEQ]
description: "Check for Single Instruction"
assumptions: (reset_x = 1_1);(state_counter = 0_10) -> (inst_constraint0.NOP = 1_1);(state_counter = 1_10) -> ( (inst_constraint0.BEQ = 1_1));
formula: ((state_counter = 6_10) & (val1 = val2) & (pc_offset != 4_32))-> (pc = pc_copy + pc_offset)
verification: safety
bmc_length: 8
