INPUT

OUTPUT

STATE
rs1_copy : BV(5) ;
rs2_copy : BV(5) ;
rd_copy : BV(5) ;
funct7_copy : BV(7) ;
funct3_copy : BV(3) ;
imm_copy : BV(32) ;
immj_copy : BV(32) ;
shimm_copy : BV(32) ;
shimm2_copy : BV(32) ;
pc_copy : BV(32) ;
pc_offset : BV(32) ;
pc_offset_j: BV(32);

INIT
rs1_copy = 0_5 ;
rs2_copy = 0_5;
rd_copy = 0_5 ;
imm_copy = 0_32 ;
immj_copy = 0_32 ;
shimm_copy = 0_32 ;
shimm2_copy = 0_32 ;
funct7_copy = 0_7;
funct3_copy = 0_3;
pc_copy = 0_32;
pc_offset = 0_32;
pc_offset_j = 0_32;

INVAR

TRANS
next(rs1_copy) = ((state_counter = 7_10) ? rs1 : rs1_copy) ;
next(val1) = ((state_counter = 7_10) ? pipe.aregfile.regfile.mem[rs1] : val1) ;
next(rs2_copy) = ((state_counter = 7_10) ? rs2 : rs2_copy) ;
next(val2) = ((state_counter = 7_10) ? pipe.aregfile.regfile.mem[rs2] : val2) ;

next(imm_new) = ((state_counter = 7_10) ? funct7::rd : imm_new);
next(addr_sw) = ((state_counter = 8_10) ? val1[0:11]+imm_new : addr_sw);
next(addr) = ((state_counter = 8_10) ? val1+imm_copy : addr);

next(rd_copy) = ((state_counter = 7_10) ? rd : rd_copy) ;
next(funct7_copy) = ((state_counter = 7_10) ? funct7 : funct7_copy) ;
next(funct3_copy) = ((state_counter = 7_10) ? funct3 : funct3_copy) ;
next(imm_copy) = ((state_counter = 7_10) ? imm : imm_copy) ;
next(immj_copy) = ((state_counter = 7_10) ? immj : immj_copy) ;
next(shimm_copy) = ((state_counter = 7_10) ? shimm : shimm_copy) ;
next(shimm2_copy) = ((state_counter = 20_10) ? shimm2 : shimm2_copy) ;
next(pc_copy) = ((state_counter = 9_10) ? pc : pc_copy) ;
next(pc_offset) = ((state_counter = 9_10) ? funct7_copy[6:6]::funct7_copy[6:6]::funct7_copy[6:6]::funct7_copy[6:6]::funct7_copy[6:6]::funct7_copy[6:6]::funct7_copy[6:6]::funct7_copy[6:6]::funct7_copy[6:6]::funct7_copy[6:6]::funct7_copy[6:6]::funct7_copy[6:6]::funct7_copy[6:6]::funct7_copy[6:6]::funct7_copy[6:6]::funct7_copy[6:6]::funct7_copy[6:6]::funct7_copy[6:6]::funct7_copy[6:6]::funct7_copy[6:6]::rd_copy[0:0]::funct7_copy[0:5]::rd_copy[1:4]::0_1 : pc_offset);
next(pc_offset_j) = ((state_counter = 9_10) ? imm_copy[11:11]::imm_copy[11:11]::imm_copy[11:11]::imm_copy[11:11]::imm_copy[11:11]::imm_copy[11:11]::imm_copy[11:11]::imm_copy[11:11]::imm_copy[11:11]::imm_copy[11:11]::imm_copy[11:11]::imm_copy[11:11]::rs1_copy::funct3_copy::imm_copy[0:0]::imm_copy[1:10]::0_1 : pc_offset_j);
